LLM_BASE_URL=http://host.docker.internal:1234/v1
LLM_API_KEY=lm-studio
LLM_MODEL=llama-3.2-1b-instruct
TIER_AUTO_TRUST_THRESHOLD=0.85
TIER_MIN_EVIDENCE_QUALITY=0.70
NEO4J_PASSWORD=neo4j_password
# obv change the password in the actual ".env" file. If cloning, make a .env file and follow the above. 
